{
    "name": "axhello/laravel-markdown-editor",
    "description": "Based on the markdown editor laravel 5",
    "license": "MIT",
    "authors": [
        {
            "name": "axhello",
            "email": "zhanglin-pc@live.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Axhello\\Editor\\": "src/"
        }
    }
}
